/*
 Напишите программу, которая позволяет пользователю ввести в консоли латинскую букву нижнего регистра,  переводит её в верхний регистр и результат выводит в консоль. Смотрим пример работы программы, которая находится во вкладке — «Решение», постарайтесь сами решить эту задачу, не подглядывая на уже готовое решение. Ну а если совсем ничего не будет получаться, тогда смело открывайте готовый исходник.
 
???
 */

#include <iostream>


int main()
{
    
    char a = ('a');
    std::cout << "Введите букву: " << std::endl;
    std::cin >> a;
    a = toupper(a);
    std::cout << a << std::endl;
    
    return 0;
}


