#Определите количество семизначных чисел, записанных в девятеричной системе счисления, учитывая, что числа не могут начинаться с цифр 2, 4 и 6 и не должны заканчиваться на тройку одинаковых цифр (например, на 000).

from itertools import *

k = 0
for s in product('012345678', repeat=7):
    x = s
    ''.join(s)
    if x[0] not in '0246' and x[-1] * 3 != x[-3:]:
        k += 1

print(k)
