//Телефонные номера в адресной книге мобильного телефона имеют один из следующих форматов: +7<код><номер>,
// 8<код><номер>, <номер>, где <номер> — это семь цифр, а <код> — это три цифры или три цифры в круглых скобках.
// Если код не указан, то считается, что он равен 495. Кроме того, в записи телефонного номера может стоять знак “-”
// между любыми двумя цифрами (см. пример). На данный момент в адресной книге телефона Васи записано всего три
// телефонных номера, и он хочет записать туда еще один. Но он не может понять, не записан ли уже такой номер в
// телефонной книге. Помогите ему! Два телефонных номера совпадают, если у них равны коды и равны номера.
// Например, +7(916)0123456 и 89160123456 — это один и тот же номер.
fun main (args:Array<String>){
    var numbers = mutableListOf<String>()
    var numbers2 = mutableListOf<String>()
    var help: String

    for (i in 0..3)
    {
        numbers.add(readLine()!!)
    }

    for (i in 0..3)
    {
        help=numbers[i].filter { it.isDigit() }
        when(help.length)
        {
            11->help = help.drop(1)
            10->help=help
            8->{
                help = help.drop(1)
                help = "495" + help
            }
            7->help="495" + help
        }
        numbers2.add(help)
    }

    for (i in 1..3)
    {
        if (numbers2[0]==numbers2[i])
            println("YES")
        else
            println("NO")
    }
}
