//За многие годы заточения узник замка Иф проделал в стене прямоугольное отверстие размером D × E.
// Замок Иф сложен из кирпичей, размером A × B × C. Определите, сможет ли узник выбрасывать кирпичи в море
// через это отверстие, если стороны кирпича должны быть параллельны сторонам отверстия.
fun main(args: Array<String>)
{
    var a = readLine()!!.toInt()
    var b = readLine()!!.toInt()
    var c = readLine()!!.toInt()
    var d = readLine()!!.toInt()
    var e = readLine()!!.toInt()

    if (((a<=d) && (b<=e)) || ((b<=d) && (a<=e)) || ((a<=d) && (c<=e)) || ((c<=d) && (a<=e)) || ((b<=d) && (c<=e)) || ((c<=d) && (b<=e)))
        println("YES")
    else
        println("NO")
}