/* Запрограммировать следующее выражение: (а + b — f / а) + f * a * a — (a + b) Числа а, b, f вводятся с клавиатуры. Организовать пользовательский интерфейс, таким образом, чтобы было понятно, в каком порядке должны вводиться числа. */

#include <iostream>

int main()
{
    int a,b,f;
    
    std::cout<<"Добро пожаловать в программу решения определенного математического выражения." << std::endl;
    std::cout<<"Введите a: " << std::endl;
    std::cin >> a;
    std::cout<<"Введите b: " << std::endl;
    std::cin >> b;
    std::cout<<"Введите f: " << std::endl;
    std::cin >> f;
    std::cout<<(a+b-f/a)+f*a*a-(a+b)<< std::endl;
    
    return 0;
}
